general {
        colors = true
        interval = 5
}

order += "time"
order += "run_watch VPN"

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}
